spring.application.name=checkout-service
server.port=8081

#Config de config-server
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

#Config de actuator
management.endpoints.web.exposure.include= health, info, circuitbreakers, circuitbreakerevents
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details= always

#Config de auth
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/manumb

#Config de load balancer
loadbalancer.client.name=products-eureka-client
#spring.cloud.loadbalancer.configurations=weighted

#---Config de circuit breaker---
#Actuator
resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail= false
resilience4j.circuitbreaker.instances.product.registerHealthIndicator= true

#Config open-close
resilience4j.circuitbreaker.instances.product.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize= 5
resilience4j.circuitbreaker.instances.product.failureRateThreshold= 50

#Config half open
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState= 15000
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled= true

#Config retry
resilience4j.retry.instances.product.maxAttempts = 3
resilience4j.retry.instances.product.waitDuration = 500
resilience4j.retry.instances.product.retryExceptions[0]=feign.FeignException$InternalServerError