#Nombre del servidor
spring.application.name=products-eureka-server
#Puerto del servidor (default 8761 pero lo ponemos explicito porque si)
server.port=8761
#Para que este proyecto no figure como cliente disponible
eureka.client.register-with-eureka=false
#Para que el server no descague las listas de instancias, no le interesa (eso interesa mas a cada ms)
eureka.client.fetch-registry=false