spring.application.name=payments-service
server.port=8085
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Logging
logging.file.name=../LOGS-ELK/payments-service.log