#Nombre de la clase cliente
spring.application.name=products-eureka-client

#Puerto, default 8080 pero lo explicitamos
server.port=8082

#Endpoints de Spring Actuator habilitados
management.endpoints.web.exposure.include=health,info

#Habilitamos que la información de environment (env) se muestre en el endpoint info
management.info.env.enabled=true

#Agregamos datos para el endpoint info
info.app.name=products-eureka-client
info.app.description="Microservicio Eureka Client"
info.app.version=1.0.0

#Agregamos esto para que los endpoints estén en una direccion deseada, en nuestro caso localhost:8080
#eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
#eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

#Agregamos para que descubra y use el archivo de configuracion de config-server
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

#Peso de instancia para weighted round-robin
eureka.instance.metadata-map.weight=20